# GP-FashionPalace

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thnki/gp/fashion/palace/: Brandfever.java  LoginActivity.java  MainActivity.java  ProductActivity.java  StoreActivity.java
app/src/main/java/com/thnki/gp/fashion/palace/adapters/: CartAdapter.java  EditGalleryAdapter.java  FavoritesAdapter.java  InfinitePagerAdapter.java  NotificationsAdapter.java  (+4 more)
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/color/: button_color_inverse.xml
app/src/main/res/drawable/: add_to_bag_bg.xml  bg_accent_drawable.xml  bottom_shadow.xml  category_bg.xml  center_highlight.xml  edit_text_bg.xml  gallery_bottom_shadow.xml  login_bg.xml  main_category_item_shadow.xml  sizes_button_bg.xml  sizes_button_bg_inverse.xml  sizes_button_disabled.xml  top_shadow.xml
app/src/main/res/drawable-v21/: add_to_bag_bg.xml  bg_accent_drawable.xml  login_bg.xml
app/src/main/res/layout/: accounts_options.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_store.xml  add_to_cart_button.xml  cart_list_product_row.xml  category_editor_list_item.xml  category_list_item.xml  content_main.xml  content_product.xml  content_store.xml  custom_toolbar.xml  edit_gallery_images_row.xml  fragment_cart.xml  fragment_drawer_category.xml  fragment_drawer_category_editor.xml  fragment_edit_address.xml  fragment_edit_gallery.xml  fragment_edit_product.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_image_pager.xml  fragment_main_category.xml  fragment_main_category_content.xml  fragment_notifiaction_list.xml  fragment_notification_dialog.xml  fragment_orders.xml  fragment_product_pager.xml  fragment_product_upload.xml  fragment_products.xml  fragment_square_image_pager.xml  fragment_user_list.xml  indicator.xml  main_categories_row.xml  notification_list_row.xml  order_list_product_row.xml  product_details_actions.xml  product_images_row.xml  simple_spinner_item.xml  (+3 more)
app/src/main/res/menu/: menu_scrolling.xml  order_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+89 files in other folders)
