<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/bg_drawable"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/drawer_list_item_size"
            android:layout_height="@dimen/drawer_list_item_size"
            android:id="@+id/imageView"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/drawer_list_item_size"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>