<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawerBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/priceContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <include layout="@layout/product_details_actions"/>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:scrollbarSize="2dp">

                    <include layout="@layout/sizes"/>
                </HorizontalScrollView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <include layout="@layout/add_to_cart_button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="10"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                android:layout_weight="3"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="0dp"
                android:text="@string/copyright"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
            <View
                android:layout_width="0dp"
                android:background="@color/colorAccent"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
