<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/drawerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryDark"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/backIcon"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:background="@color/colorSecondary"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/backChevron"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/edit"
                android:src="@mipmap/chevron_left_white"/>

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backChevron"
                android:text="@string/back"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorSecondary"
            android:clickable="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/userDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/edit"
                    android:src="@mipmap/user_icon_accent"/>

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/profilePic"
                    android:text="Username"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:layout_below="@+id/userDetails">
                <View
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0.5dp"/>
                <include layout="@layout/accounts_options"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/drawerHeader"
        />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/editCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        app:fab_icon="@mipmap/mode_edit_white"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentPressed"
        fab:fab_size="mini"/>
</RelativeLayout>