<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/drawerBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="match_parent"
        android:padding="160dp"
        android:id="@+id/recyclerProgress"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/noProductFoundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="200dp"
            android:id="@+id/emptyImage"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            android:src="@mipmap/empty_search_list_display"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/noProductsFound"
            android:textSize="25sp"
            android:layout_below="@+id/emptyImage"
            android:textStyle="bold"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadProducts"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fab_icon="@mipmap/file_upload_white"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentPressed"/>
</RelativeLayout>