<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.FavoritesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="35dp"
        android:paddingBottom="140dp"
        android:clipToPadding="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/totalContainer"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/bottom_shadow"
        android:layout_height="35dp">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/totalTextView"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="Total : 2000Rs"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:id="@+id/savingsTextView"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:text="You Save : 2000Rs"
            android:padding="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noProductFoundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/emptyImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/empty_shopping_cart_display"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyImage"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/yourCartIsEmpty"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/recyclerProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="160dp"/>

    <LinearLayout
        android:id="@+id/orderContainer"
        android:background="@drawable/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <LinearLayout
                    android:layout_toStartOf="@+id/editAddressIcon"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:id="@+id/contactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"/>
                    <TextView
                        android:id="@+id/deliveryAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address"/>
                    <TextView
                        android:id="@+id/contactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"/>
                </LinearLayout>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_drawable"
                    android:src="@mipmap/edit_icon"
                    android:id="@+id/editAddressIcon"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/placeAnOrderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <RelativeLayout
                android:id="@+id/placeAnOrder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_to_bag_bg"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/addToCartText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/placeAnOrder"
                    android:textColor="@color/colorAccent"/>

                <ImageView
                    android:id="@+id/addToCartImg"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/addToCartText"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:src="@mipmap/shopping_cart"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>
