<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <com.thnki.gp.fashion.palace.view.SquareImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/wishListActions"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/productPriceAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$104"
                        android:textSize="@dimen/price_text_size"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/productPriceBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="$104"
                        android:textSize="@dimen/discount_text_size"
                        android:textStyle="italic"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/productBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Puma"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/wishListActions"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/deleteFav"
                    android:layout_width="@dimen/favIconSize"
                    android:layout_height="@dimen/favIconSize"
                    android:background="@drawable/bg_accent_drawable"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@mipmap/delete_favorite_alt_2"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>